creare un sottoinsieme di un array
tale che la somma di due elementi 
del sottoinsieme sia un numero primo

2 2 3 4 15 1 12 7 9 10

2 + 2
2 + 3
2 + 4
4 + 15

prendo il primo numero
vedo quanti numeri devo eliminare per tenerlo
poi il secondo ecc

2  ->  2  1 12  7 10       (5)
2  ->  2  4 12  7 10       (5)
3  -> 15  1 12  7  9       (5)
4  ->  2  2 12 10          (4)
15 ->  3  1 12  7  9 10    (6)
1  ->  3 15  7  9          (4)
12 ->  2  2  3  4 15  9 10 (7)
7  ->  2  2  3 15  1  9    (6)
9  ->  3 15  1 12  7       (5)
10 ->  2  2  4 15 12       (5)

coppie incompatibili
